<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="player player_one">
  <input type="text" placeholder="player one">
  <div class="calc">
    <!-- <span></span> -->
  </div>
</div>
<div class="player player_two">
  <input type="text" placeholder="player two">
  <div class="calc">
    <!-- <span></span> -->
  </div>
</div>
<div id="board">

</div>
<script src="js/jquery.min.js"></script>
<script src="js/checker.js"></script>
<script src="js/player.js"></script>
<script src="js/game.js"></script>
</body>
</html>